# PET_MovieFind

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pet_moviefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pet_moviefinder/: App.kt  AppComponent.kt  MainActivity.kt  Navigation.kt  NavigationImpl.kt
app/src/main/java/com/example/pet_moviefinder/alarms/: MyReceiver.kt
app/src/main/java/com/example/pet_moviefinder/di/: AppComponent.kt  CoreModule.kt  ViewModelModule.kt
app/src/main/java/com/example/pet_moviefinder/repository/: FavoriteFilmsRepositoryImpl.kt  FilmsRepository.kt  FilmsRepositoryImpl.kt  FilmsWithAlarmRepository.kt  NavigationRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/pet_moviefinder/utils/: CreateAlarmToWatchLater.kt  CreateNotificationToWatchLaterFilm.kt  PickAbsoluteTime.kt
app/src/main/java/com/example/pet_moviefinder/view/: DetailsFragment.kt  FilmListAdapter.kt  FilmListFragment.kt  LaterFragment.kt  PosterFragment.kt  RatingView.kt  SelectionsFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/pet_moviefinder/view_model/: DetailsFragmentModel.kt  FavoriteListModel.kt  FilmListFragmentModel.kt  FilmsWithAlarmModel.kt  SettingsFragmentModel.kt
app/src/main/res/animator/: button_selector.xml
app/src/main/res/drawable/: ic_baseline_cloud_off_24.xml  ic_baseline_cloud_queue_24.xml  ic_baseline_signal_cellular_0_bar_24.xml  ic_baseline_signal_cellular_4_bar_24.xml
app/src/main/res/drawable-v21/: selections_fragment_background.xml
app/src/main/res/drawable-v24/: film_list_fragment_background.xml  later_fragment_background.xml
app/src/main/res/layout/: activity_main.xml  app_navigation_bar.xml  bottom_navigation_bar.xml  content_view.xml  film_item.xml  fragment_details.xml  fragment_film_list.xml  fragment_later.xml  fragment_poster.xml  fragment_selections.xml  fragment_settings.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  rating_view_attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pet_moviefinder/: ExampleUnitTest.kt
core/: build.gradle
core_api/: build.gradle
core_impl/: build.gradle
domain/: build.gradle
(+35 files in other folders)
