plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //For Dagger2
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

apply from: "$project.rootDir/versions.gradle"

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.pet_moviefinder"
        minSdk 23
        targetSdk 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.firebase:firebase-config-ktx:21.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Rx
    implementation rx_java
    implementation rx_android

    //Dagger2
    implementation dagger
    kapt dagger_kapt

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    //implementation 'androidx.preference:preference:1.2.0'

    //Domains
    implementation project(":domain")

    //CoreComponent
    implementation project(":core")
}