<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/menu_background"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:itemRippleColor="@color/grey"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_bar_menu"
        android:minHeight="50dp" />
</androidx.cardview.widget.CardView>